VITE_SUPABASE_URL=https://htomqmwuqtcviztjvbag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcW51bnF1cGpjcGJsc3dzdm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDExNDcsImV4cCI6MjA4NzYxNzE0N30.Bppm7hQBvD8CP4ZfgDpPCvHIl_gmbSRY119MotFLmBo
VITE_BACKEND_URL=https://home-renovation-backend.onrender.com
